<html>
<head>
	<title>Sample Page</title>
	<style type="text/css">
		body{
			/*background-image: url(plama.jpg);
			background-repeat: no-repeat;*/
			background-color: #cccccc;
			background-size: cover;
			margin: 5%;
			border: dotted;
		}
		.frame{
			position: absolute;
			/*display: inline-block;*/
			width: 24%;
			height:50%;
			background-color: #e6ffe6;
			margin: 4%;
			/*margin-left: 2%;*/
			opacity: 0.3;
			border: solid;
		}
		#header{
			height: 6%;
			background-color:  #ccccc0;
		}
		#footer{
			position: absolute;
			top: 85%;
			height: 8%;
			width: 90%;
			background-color:  green;
		}

		#t_driver{
			/*top: 8%;*/
			/*margin-left: 5%;*/
			left: 2%;
			background-image: url(t_driver.png);
			background-size: contain;
			background-position: bottom;
			background-repeat: no-repeat;
		}

		#truck{
			
			left: 34%;
			background-image: url(truck.jpg);
			background-repeat: no-repeat;
			background-position: bottom;
			background-size: contain;
		}

		#company{
			left: 66%;
			background-image: url(factory.jpg);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: bottom;
		}

	</style>
</head>

<body>
	<div id="header">heder</div>
	<form action="/action_page.php">
		<div class="content">
			<div class="frame" id="t_driver">
				<h2>Voznik<br>Driver</h2>				
				<label for="fname">Ime/First name:</label><br>
				<input type="text" id="fname" name="fname" value="ime"><br>
				<label for="lname">Priimek/Last name:</label><br>
				<input type="text" id="lname" name="lname" value="priimek"><br><br>
				<label for="lname">Država/Country:</label><br>
				<input type="text" id="lname" name="lname" value="država"><br><br>
			</div>
			<div class="frame" id="truck">
				<h2>Vozilo<br>Vehicle</h2>
				<label for="regis">Registrska oznaka/Registration:</label><br>
				<input type="text" id="fname" name="fname" value="ime"><br>
				<label for="v_type">Tip vozila/Vehicle type:</label><br>
				<input type="text" id="lname" name="lname" value="priimek"><br><br>
				<label for="v_country">Država/Country:</label><br>
				<input type="text" id="lname" name="lname" value="država"><br><br>
			</div>
			<div class="frame" id="company">
				<h2>Podjetje voznika<br>Driver company</h2>
				<label for="fname">Ime podjetja/Company name:</label><br>
				<input type="text" id="fname" name="fname" value="ime"><br>
				<label for="lname">Priimek/Last name:</label><br>
				<input type="text" id="lname" name="lname" value="priimek"><br><br>
				<label for="lname">Država/Country:</label><br>
				<input type="text" id="lname" name="lname" value="država"><br><br>
			</div>
		</div>
	</form> 
	<div id="footer">footer</div>
</body>
</html>
